{
  "id": "./",
  "name": "UbicaFoto",
  "short_name": "UbicaFoto",
  "description": "Extrae la ubicación GPS de fotografías, compártela y expórtala a KML o KMZ.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6f5",
  "theme_color": "#173f35",
  "categories": [
    "utilities",
    "photo",
    "navigation"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}